apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.vunke.catv_push"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        def fileName = "CATV_PUSH_${variant.versionCode}_${variant.versionName}_${releaseTime()}.apk"
                        outputFileName = fileName
//                        output ->
//                            def outputFile = output.outputFile
//                            if (outputFile != null && outputFile.name.contains('release')) {
//                                def fileName = "VideoChat_${variant.versionCode}_${variant.versionName}_${releaseTime()}.apk"
//                                outputFileName = fileName;
//                            } else if (outputFile != null && outputFile.name.contains('debug')) {
//                                def fileName = "VideoChat_${variant.versionCode}_${variant.versionName}_${releaseTime()}_debug.apk"
//                                outputFileName = fileName;
//                            }
                    }
            }
        }
    }
}
def releaseTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("UTC"))
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
//    implementation ("org.eclipse.paho:org.eclipse.paho.android.service:1.1.1"){
//        exclude group: "com.android.support"
//    }
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //OkGo  基础请求
    implementation 'com.lzy.net:okgo:+'
    //OkGo 基于rx的请求
    implementation 'com.lzy.net:okrx:+'
    //OkGo 下载管理和上传管理扩展，根据需要添加
    implementation 'com.lzy.net:okserver:+'
    //RXjava2
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxkotlin:+'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}