<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/push_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#40000000"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textSize="26sp"
            android:visibility="invisible"
            android:gravity="center"/>
        <VideoView
            android:id="@+id/push_videoview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>